{
  "name": "agy-context-saver",
  "version": "1.2.1",
  "description": "Universal Model Context Protocol (MCP) server & lifecycle governor purpose-built for Google Antigravity",
  "main": "mcp/index.js",
  "bin": {
    "agy-context-saver": "mcp/index.js"
  },
  "type": "module",
  "scripts": {
    "start": "node mcp/index.js",
    "setup": "node scripts/install-register.mjs",
    "uninstall": "node scripts/install-register.mjs --uninstall",
    "status": "node scripts/install-register.mjs --status",
    "test": "node tests/test-hook.mjs && node tests/test-mcp.mjs && node tests/test-e2e-probes.mjs && node tests/test-performance-probes.mjs && node tests/test-installed-verification.mjs && node tests/test-lifecycle-rollback.mjs"
  },
  "keywords": [
    "antigravity",
    "mcp",
    "model-context-protocol",
    "gemini",
    "context-window",
    "lifecycle-hooks",
    "agentic-coding"
  ],
  "files": [
    "mcp",
    "scripts",
    "rules",
    "skills",
    "hooks.json",
    "plugin.json",
    "mcp_config.json",
    "install.ps1",
    "install.sh",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "author": "paragon-ux",
  "license": "MIT"
}
