{
  "name": "agy-context-saver",
  "version": "1.0.0",
  "description": "Deterministic lifecycle guard and context-isolation governor for Google Antigravity agents",
  "main": "scripts/execution-guard-hook.mjs",
  "type": "module",
  "scripts": {
    "test": "node tests/test-hook.mjs"
  },
  "keywords": [
    "antigravity",
    "gemini",
    "context-window",
    "lifecycle-hooks",
    "agentic-coding"
  ],
  "author": "paragon-ux",
  "license": "MIT"
}
